<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-Ai-c22">
                                <rect key="frame" x="85" y="177" width="205" height="62"/>
                                <attributedString key="attributedText">
                                    <fragment content="BAMBOO">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="40" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="da9a837c41ca183a3d5f8d4dca495955" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-Nz-dR7">
                                <rect key="frame" x="89" y="256" width="201" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticies del món en format breu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-d1-fQk">
                                <rect key="frame" x="20" y="608" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58091524417720297" green="0.86871715427673968" blue="0.44001275297091841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTk-Nz-dR7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1ca-QQ-27x"/>
                            <constraint firstItem="UrI-d1-fQk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Gg-lu-7Bf"/>
                            <constraint firstItem="UrI-d1-fQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HV1-UY-NTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTk-Nz-dR7" secondAttribute="trailing" constant="85" id="JVJ-TE-Ckg"/>
                            <constraint firstItem="BXn-Ai-c22" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="M91-AI-OGV"/>
                            <constraint firstItem="KTk-Nz-dR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="RXw-2G-02V"/>
                            <constraint firstItem="BXn-Ai-c22" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VIF-jr-x2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UrI-d1-fQk" secondAttribute="trailing" constant="20" id="nAq-pU-dcZ"/>
                            <constraint firstItem="KTk-Nz-dR7" firstAttribute="trailing" secondItem="BXn-Ai-c22" secondAttribute="trailing" id="obI-NA-wLL"/>
                            <constraint firstItem="UrI-d1-fQk" firstAttribute="top" secondItem="KTk-Nz-dR7" secondAttribute="bottom" constant="52" id="wts-Cm-IQe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="da9a837c41ca183a3d5f8d4dca495955" width="400" height="300"/>
    </resources>
</document>
